# Pytest init to collect and summarize possible pytest markers
[pytest]
addopts = --strict-markers
markers =
    default: default marker for Makefile to call if no marker is specified, prevents tests from running accidentally
    client_test: simulationMode.TRUE unit/integration tests for I&T clients